{
    "cleanUrls": false,
    "rewrites": [
        {
            "source": "/photo-vault",
            "destination": "https://memoria-photographyvault.vercel.app/photo-vault"
        },
        {
            "source": "/photo-vault/:path*",
            "destination": "https://memoria-photographyvault.vercel.app/photo-vault/:path*"
        },
        {
            "source": "/video-vault",
            "destination": "https://memoria-production-portfolio.vercel.app/video-vault"
        },
        {
            "source": "/video-vault/:path*",
            "destination": "https://memoria-production-portfolio.vercel.app/video-vault/:path*"
        },
        {
            "source": "/contact",
            "destination": "/memoria/contact.html"
        },
        {
            "source": "/about",
            "destination": "/memoria/about.html"
        },
        {
            "source": "/portfolio",
            "destination": "/memoria/portfolio.html"
        },
        {
            "source": "/privacy-policy",
            "destination": "/index.html"
        },
        {
            "source": "/terms-and-conditions",
            "destination": "/index.html"
        },
        {
            "source": "/((?!memoria/).*)",
            "destination": "/index.html"
        }
    ]
}
